DEBUG=False
ALLOWED_HOSTS=*
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=False
LOGLEVEL=INFO
USE_DATABASE_AS_DEFAULT=False
TENANTS=default
USE_MESSAGE_QUEUE=False
CORS_ORIGIN_ALLOW_ALL=False
USE_REDIS=False
USE_CELERY=False
USE_EVENT_LOGGER=False
USE_CACHE=False
REQUEST_LOGGING_SENSITIVE_HEADERS=
REQUEST_LOGGING_SENSITIVE_POST_PARAMS=
RESPONSE_LOGGING_SENSITIVE_HEADERS=
RESPONSE_LOGGING_SENSITIVE_BODY_PARAMS=
LOG_INTO_DB=False
DEFAULT_REQUEST_TIMEOUT=5
SERVICE_NAME=AccountingService
DB_ENGINE_default=sqlite
DEFAULT_LOCALE=en
SUPPORTED_LOCALES=en,
